/*!
Theme Name: plexidoc
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: plexidoc
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

plexidoc is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

#container {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

html,
body {
    padding: 0;
    margin: 0;
    /* scroll-behavior: smooth; */
    overflow-x: hidden;
    width: 100vw;
    /* overflow: hidden; */
    font-family: 'Noto Sans', sans-serif;
}

.container-fluid,
.no-padding {
    padding: 0;
    margin: 0;
}


/*Start CSS Menu*/


/* new css */

.tesimonial-image .bottom-right {
    background: #0000002e;
    padding: 5px;
}

.plans-fold {
    background: linear-gradient(180deg, #fff 50%, #eef5ff 50%);
}

.plans-fold-bottom {
    background: white;
}

.additional-features-fold h2,
.additional-features-fold p {
    direction: rtl;
}


/* new css end */


/* line 1, _header.scss */

.navigation {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 65px;
    width: 100%;
    padding: 0 3%;
    color: #0d3256;
    z-index: 999;
    -webkit-transition: .4s ease-out;
    transition: .4s ease-out;
}

.header .navigation {
    padding: 0 4%;
}


/* line 17, _header.scss */

.navigation .icon-menu__line,
.navigation .icon-menu__line::before,
.navigation .icon-menu__line::after {
    background: #ff9100;
}


/* line 24, _header.scss */

.navigation a {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
}


/* line 31, _header.scss */

.navigation .logo__link__img {
    width: 170px;
}


/* line 36, _header.scss */

.navigation .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 15px;
    list-style: none;
}


/* line 40, _header.scss */

.navigation .menu__item__link {
    margin: .2rem;
    /* padding: 1rem .5rem; */
    padding: 15px 20px;
    color: #0d3256;
    font-weight: 400;
    font-size: 20px;
}


/* line 43, _header.scss */

.navigation .menu__item__link:hover {
    color: #ff9100;
}


/* line 49, _header.scss */

.navigation .icon-menu {
    position: relative;
    padding: 26px 10px;
    z-index: 1;
    cursor: pointer;
    display: none;
}


/* line 55, _header.scss */

.navigation .icon-menu__line {
    position: relative;
    display: block;
    background: #ff9100;
    width: 20px;
    height: 2px;
    direction: rtl;
    border-radius: 4px;
}


/* line 63, _header.scss */

.navigation .icon-menu__line::before,
.navigation .icon-menu__line::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 100%;
    border-radius: 4px;
    background: #ff9100;
    display: flex;
    justify-content: flex-end;
    -webkit-transition: background 0.8s ease;
    transition: background 0.8s ease;
}


/* line 73, _header.scss */

.navigation .icon-menu__line::before {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}


/* line 76, _header.scss */

.navigation .icon-menu__line::after {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
}


/* line 81, _header.scss */

.navigation .btn-menu {
    display: none;
}


/*End CSS Menu */


/* Start Css Carousel */

.carousel-inner {
    width: 100%;
    overflow: hidden;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    margin: 2px;
    cursor: pointer;
    text-indent: -999px;
    border-radius: 5px;
    background-color: #2168a1 !important;
    border: 1px solid white;
}

.carousel-indicators .active {
    height: 12px;
    width: 12px;
    background-color: #ffd118 !important;
}

.carousel-inner img {
    height: 550px;
    width: auto;
}


/* End CSS Carousel */


/* Start CSS Content Header */

.header-banner {
    background-image: url(./images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    /* background: url(./images/banner.png) no-repeat center/cover; */
    /* background-color: yellow; */
}

.content-header {
    text-align: right;
    padding-top: 9%;
    padding-bottom: 4%;
    margin-right: auto;
    margin-left: auto;
}

.content-header .top-content-header h2 {
    font-size: 30px;
    color: #0d3256;
    font-weight: bold;
    padding-left: 40%;
}

.content-header .top-content-header p {
    font-size: 22px;
    padding-left: 120px;
    color: #0d3256;
}

.button-content-header {
    display: inline;
}

.button-header {
    padding: 8px 24px;
    background: transparent;
    border: 2px solid #ff9100;
    box-sizing: border-box;
}

.button-content-header .button-header span {
    margin-right: 5px;
}

.button-header i {
    color: #fff;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}

.button-header img {
    width: 25%;
}

.button-header.active {
    background-color: #ff9100;
    color: #0d3256;
    font-weight: 600;
    margin-left: 1em;
}

button.btn-hover {
    display: inline-block;
    position: relative;
    border: none;
    background-color: #ff9100;
    color: #0d3256;
    font-weight: 600;
    margin-left: 1em;
    box-sizing: border-box;
}

button.btn-hover span {
    display: block;
    padding: 4px 22px;
}

button.btn-hover::before,
button.btn-hover::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background-color: #0d3256;
    transition-delay: 0.2s;
}

button.btn-hover span::before,
button.btn-hover span::after {
    content: '';
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background-color: #0d3256;
    transition-delay: 0s;
}

button.btn-hover::before {
    top: 0;
    right: 0;
}

button.btn-hover::after {
    bottom: 0;
    left: 0;
}

button.btn-hover span::before {
    top: 0;
    left: 0;
}

button.btn-hover span::after {
    bottom: 0;
    right: 0;
}

button.btn-hover:hover::before,
button.btn-hover:hover::after {
    width: 100%;
    transition-delay: 0s;
}

button.btn-hover:hover span::before,
button.btn-hover:hover span::after {
    height: 100%;
    transition-delay: 0.2s;
}


/* End Css Content Header */

.fold {
    background-color: #f6fbff;
}

.owl-theme .owl-dots .owl-dot {
    outline: none;
}


/* Start CSS About Us */

.about-us {
    padding-top: 75px;
}

.left-about-us {
    margin: 0 auto;
    text-align: right;
    background-color: #eef5ff;
    padding-top: 2em;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
}

.left-about-us.active {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff9100;
    text-decoration: underline;
    font-weight: bold;
    font-size: 25px;
    transform: translateY(-50%);
    text-align: center;
    max-width: 100%;
    height: 100%;
}

.left-about-us img {
    width: 100px;
    height: 100px;
}

.left-about-us h2 {
    font-size: 25px;
    font-weight: bold;
    line-height: 3;
}

.left-about-us p {
    font-size: 22px;
    margin-bottom: 0;
    padding-bottom: 2rem;
}

.left-about-us .content-left-about-us h2 {
    font-size: 24px;
}

.right-about-us {
    display: flex;
    justify-content: flex-start;
    background: url(./images/photo5.png);
    background-size: cover;
    width: 100%;
    height: 100%;
}

.right-about-us .content-right-about-us {
    padding-top: 70px;
    margin: 0 50px;
    text-align: right;
    color: #ffffff;
}

.content-right-about-us h2 {
    font-size: 32px;
}

.right-about-us .content-right-about-us p {
    font-size: 24px;
    font-weight: bold;
}

.fold-mobile .content-aboutus {
    padding: 45px 0 25px;
    margin: 0 auto;
    color: #0d3256;
}

.fold-mobile .content-aboutus .content-title {
    font-size: 25px;
    font-weight: bold;
}

.fold-mobile .content-aboutus .content-text {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.fold-mobile .item {
    direction: rtl;
    background-color: #eef5ff;
    height: 350px;
    margin: 0 3em;
    padding: 1.5em 0.75em 1em;
}

.fold-mobile .item .item-icon {
    width: 45%;
}

.fold-mobile .item .item-title {
    font-weight: bold;
    line-height: 2;
    text-align: right;
    color: #0d3256;
}

.fold-mobile .item .item-text {
    text-align: right;
    color: #0d3256;
}

.fold-mobile .content-background .content-image {
    width: 100%;
    display: block;
    margin: 50px auto;
}


/* Start CSS Easy Content*/

.features-fold {
    padding-top: 25px;
}

.easy-contect {
    padding-top: 50px;
}

.image-static {
    width: 100%;
    height: 100%;
}

.image-static img {
    width: 100%;
    background-size: cover;
}

.content-easy-contect {
    text-align: right;
    padding: 25px 0;
}

.content-easy-contect h2 {
    font-size: 40px;
    color: #0d3256;
}

.content-easy-contect p {
    font-size: 22px;
    padding-left: 20%;
}


/* End Css Easy Content */


/*start css tesimonial*/

.tesimonial {
    padding: 75px 0 0 0;
}

.tesimonial .tesimonial-left {
    text-align: right;
    background-color: #F7ECDB;
}

.tesimonial-image {
    padding-right: 0;
    padding-left: 0;
}

.tesimonial-image img {
    width: 100%;
    height: 100%;
}

.tesimonial .tesimonial-left h2 {
    color: #ff9100;
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase;
}

.tesimonial .tesimonial-left .tesimonial-content span i {
    color: #ff9100;
}

.tesimonial .tesimonial-left .tesimonial-content h2 {
    font-size: 30px;
}

.tesimonial .tesimonial-left .tesimonial-content p {
    font-size: 22px;
    color: #0d3256;
    clear: both;
}

.tesimonial-left .tesimonial-content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.box-tesimonial-content {
    padding: 20px;
    border: 2px solid #0f3561;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.box-tesimonial-content .box-tes-content-left,
.box-tesimonial-content .box-tes-content-right {
    display: inline-block;
    padding: 0 20px;
}

.box-tesimonial-content .box-tes-content-left {
    border-right: 1px solid #0f3561;
}

.box-tesimonial-content .box-tes-content-left h2,
.box-tesimonial-content .box-tes-content-right h2 {
    color: #0f3561;
}

.box-tesimonial-content p {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 0;
}

.tesimonial .tesimonial-image {
    position: relative;
    text-align: right;
    color: white;
}


/* .content-easy-contect{
	padding-right: 7%;
} */

.pdr-7 {
    padding-right: 7%;
}

.statuscop-wp {
    margin-bottom: 2%;
}

.tesimonial-left .quote-right {
    width: 10% !important;
    float: right;
    clear: both;
}

.statuscop {
    position: absolute;
    display: block;
    width: 40%;
    margin-top: -7%;
    z-index: 1005;
    margin-left: 62%;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 30px;
    text-transform: uppercase;
}

.bottom-right h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.bottom-right p {
    font-size: 24px;
}

.tesimonial .owl-carousel .owl-stage-outer {
    border-radius: 10px;
}

.tesimonial-image .bottom-right p {
    text-shadow: 3px 3px 5px #D6d6d6;
}


/* End CSS Tesimonial */


/*Style CSS Plans*/

.plans-fold {
    padding: 50px 0;
}

.plans-fold-top .plans-fold-content .plans-fold-title {
    font-size: 2em;
    font-weight: bold;
    color: #0d3256;
}

.plans-fold-top .plans-fold-content .plans-fold-text {
    font-size: 20px;
}

.plans-fold .plans-fold-content,
.plans-fold .plans-fold-radio {
    text-align: center;
    margin-bottom: 25px;
}

.plans-fold-radio .radio-inline {
    padding: 10px 30px;
}

.plans-fold-radio .radio-inline input {
    margin-left: 10px;
}

.plans-fold-bottom {
    padding-top: 25px;
    padding-bottom: 25px;
    box-shadow: 0 0 2px #497ba0;
    border-radius: 10px;
}

#ptsBlock_305258 p,
#ptsBlock_305258 span {
    font-family: 'Noto Sans', sans-serif !important;
}

div.ptsTog .ptsEl span {
    font-family: 'Noto Sans', sans-serif !important;
    font-size: 19px !important;
}

div.ptsCell {
    padding: 5px !important;
}

div.ptsTog .ptsEl.title span {
    font-size: 24px !important;
}

div.ptsTog .ptsEl.price span {
    font-size: 22px !important;
}

a.ptsEditArea.ptsInputShell {
    font-family: 'Noto Sans', sans-serif !important;
    font-weight: bold;
}

.plans-fold-item {
    border-right: 2px solid #c0d9ed;
}

.hide-border.plans-fold-item {
    border: none;
}

.plans-fold-item h2 {
    font-size: 30px;
    text-align: center;
    color: #333;
}

.plans-fold-item-selected {
    text-align: right;
}

.plans-fold-item-selected h2 {
    font-size: 30px;
}

.plans-fold-item-selected p {
    font-size: 22px;
}

.checkbox-wrapper {
    position: relative;
}

.checkbox-wrapper h2 {
    padding: 20px 0;
}

.checkbox-content {
    direction: rtl;
    margin: 0 20px;
}

.checkbox-wrapper .checkbox-content p {
    margin: 0;
    padding: 10px 0;
}

.checkmark {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 100%;
    position: relative;
    transition: background-color 0.4s;
    margin-left: 10px;
}

.checkmark::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 13px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(40deg);
    opacity: 0;
    transition: all 0.4s;
}

.checked:checked~.checkmark {
    background-color: #0d3256;
}

.checked:checked~.checkmark::after {
    opacity: 1;
    transform: translate(-50%, -50%) rotateZ(40deg) scale(1);
}

.plans-fold-item-bottom {
    text-align: center;
}

.plans-fold-item-bottom .title-select,
.plans-fold-item-bottom button {
    margin: 10px 0;
}

.plans-fold-item-bottom h2 {
    font-size: 30px;
}

.ptsTog .ptsActBtn:hover {
    border: 2px solid #0d3256;
}


/* End CSS Plans Fold */


/* Style CSS Card Out Team */

#card-out-team {
    background-color: #eef5ff;
}

.card-out-team {
    padding-top: 40px;
}

.card-out-team .col-left {
    padding-top: 50px;
}

.card-out-team-image {
    position: relative;
    padding-bottom: 195px;
}

.people {
    position: relative;
    cursor: pointer;
    left: 4%;
    height: 250px;
    z-index: 1;
}

.people img {
    height: 100%;
    width: auto;
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
}

.people .people1+.people2 {
    transform: translateX(-50%);
}

.stethoscope {
    position: absolute;
    width: 470px;
    /*right: 21%;*/
    bottom: 0;
    z-index: 20;
}

.people .people1 {
    opacity: 0.5;
    z-index: 0;
}

.people .people2 {
    opacity: 0.5;
    z-index: 1;
    border-bottom-right-radius: 85px 25px;
}

.people .people1.active {
    position: relative;
    opacity: 1;
    transition: all 2s;
    z-index: 3;
}

.people .people1.unactive {
    height: 92%;
    margin-top: 3.5%;
}

.people .people2.active {
    opacity: 1;
    transition: all 2s;
    z-index: 4;
}

.dots-people {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f6f6f6;
    display: inline-block;
    position: absolute;
}

.dots-people-one {
    top: 19%;
    left: 37%;
}

.dots-people-two {
    top: 19%;
    left: 41%;
}

.stethoscope img {
    width: 100%;
}

.stethoscope .dots-people.active {
    background-color: #ff9100;
}

.card-out-team-content {
    display: none;
    text-align: right;
}

.card-out-team-content.active {
    display: block;
}

.card-out-team-content .medium-title {
    padding: 0;
    font-weight: bold;
}

.card-out-team-content p {
    margin: 0;
    padding: 20px 0;
    font-size: 22px;
}

.card-out-team-content h2 {
    padding-top: 50px;
    margin: 0;
    font-weight: bold;
}


/* End Css Card Out Team */


/* Style Css Additional*/

.additional {
    /* padding: 25px 0; */
    padding-top: 25px;
}

.additional-top {
    padding-bottom: 3%;
}

.additional-features-fold {
    text-align: right;
    padding: 15px 0;
}

.additional-content {
    position: relative;
    z-index: 1000;
    color: #0d3256;
    margin: 20px 0;
    padding-left: 25%;
}

.dots {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ff9100;
    display: inline-block;
    position: absolute;
    margin-left: 20px;
    top: 15%;
}

.additional-left {
    display: inline-block;
}

.additional-right {
    width: 100%;
}

.medium-title {
    font-size: 40px;
    color: #0d3256;
    font-weight: bold;
}

.small-title {
    font-size: 25px;
    font-weight: bold;
}

.small-title.contact-slogan {
    font-weight: 400;
}

.add-image-first {
    position: relative;
    left: 30%;
    bottom: 25%;
}

.add-image-first img {
    width: 35%;
}

.add-image-second {
    direction: rtl;
    position: relative;
    bottom: 0;
}

.add-image-second img {
    width: 65%;
    margin-top: 10%;
}

.add-image-third {
    padding-bottom: 25%;
}

.add-image-third img {
    width: 100%;
}


/* End CSS Additional */


/* Start CSS Contact */

.contact {
    position: relative;
    padding-top: 135px;
    background-color: #f6fbff;
}

.title-contact {
    padding-top: 25px;
    padding-bottom: 10px;
    background: url(./images/footer-bg.png);
    background-size: cover;
    width: 100%;
    height: 100%;
}

.title-contact a {
    text-decoration: none;
    color: #333;
}

.title-contact h2,
.title-contact p {
    padding-bottom: 10px;
    text-align: right;
}

.title-contact p {
    font-size: 22px;
}

.title-contact .medium-title,
.title-contact .small-title {
    text-align: center;
}

.title-contact .copyright .copyright-text {
    font-size: 22px;
}

.contact-left .copyright img {
    width: 100%;
}

.contact-left {
    color: #333;
    font-size: 24px;
}

.contact-left .small-title {
    text-align: right;
}

.phone,
.email,
.copyright,
.image-contact {
    margin: 25px 0;
}

.button-right {
    margin: 10px 0;
}

.contact-right input,
.contact-right textarea {
    text-align: right;
    border-radius: 10px;
}

.contact-right input[placeholder],
.contact-right textarea[placeholder] {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3));
}

.contact-right textarea {
    color: #333;
}

.contact-right .form-row .form-group {
    margin: 15px 0;
}

.image-todo-list {
    position: absolute;
    bottom: 60%;
    left: 0;
}

.image-todo-list img {
    width: 100%;
}


/* End CSS Contact */

@media screen and (max-width: 575.98px) {
    h2.small-title {
        font-size: 25px;
    }
    /* Style CSS Navbar */
    .navigation .icon-menu {
        display: block;
        position: relative;
        left: 0;
    }
    .navigation .menu {
        position: absolute;
        text-align: right;
        top: 0;
        left: 0;
        opacity: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 3rem 1rem;
        width: 100vw;
        height: 100vh;
        color: #0d3256;
        clip-path: ellipse(0 0 at top right);
        -webkit-clip-path: ellipse(0 0 at top right);
        -webkit-transition: opacity .8s .5s, -webkit-clip-path 1s .5s;
        transition: opacity .8s .5s, -webkit-clip-path 1s .5s;
        transition: opacity .8s .5s, clip-path 1s .5s;
        transition: opacity .8s .5s, clip-path 1s .5s, -webkit-clip-path 1s .5s;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.3)));
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3));
    }
    .navigation .menu__item {
        padding-bottom: 0.5rem;
    }
    .navigation .menu__item:first-child {
        padding-top: 1rem;
    }
    .navigation .menu__item__link {
        margin: 2rem 0;
        font-weight: bold;
    }
    .navigation .btn-menu:checked~.menu {
        opacity: 1;
        -webkit-clip-path: ellipse(230px 330px at top right);
        clip-path: ellipse(230px 330px at top right);
    }
    .navigation .btn-menu:checked~.icon-menu .icon-menu__line {
        background: transparent;
    }
    .navigation .btn-menu:checked~.icon-menu .icon-menu__line::before {
        background: #ff9100;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .navigation .btn-menu:checked~.icon-menu .icon-menu__line::after {
        background: #ff9100;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .header-banner {
        background-position: inherit;
    }
    .content-header .top-content-header {
        margin: 25% 0 40%;
    }
    .content-header .top-content-header h2 {
        font-size: 25px;
        padding-left: 0;
    }
    .content-header .top-content-header p {
        font-size: 18px;
        padding-left: 0;
        margin: 0;
    }
    .carousel-inner img {
        height: 345px;
    }
    .carousel-indicators {
        bottom: 5px;
    }
    .button-content-header {
        display: flex;
    }
    .button-content-header span {
        font-size: 18px;
    }
    .button-header {
        width: 100%;
        padding: 5px 25px;
    }
    button.btn-hover {
        width: 100%;
    }
    .owl-dots {
        display: none;
    }
    /* Style CSS Fold */
    .fold .about-us .container {
        padding: 0;
    }
    .left-about-us img {
        width: 80px;
        height: 80px;
    }
    .right-about-us {
        padding: 0 15px;
    }
    .right-about-us .content-right-about-us {
        padding-top: 30px;
    }
    .content-right-about-us h2 {
        font-size: 25px;
    }
    .content-right-about-us p {
        font-size: 15px;
    }
    .hide {
        display: none;
    }
    .ford-sort {
        display: flex;
    }
    .tesimonial .tesimonial-left {
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
    }
    .image-static img {
        width: 100%;
        height: 200px;
        background-size: cover;
    }
    .order-position-one {
        order: 2;
    }
    .order-position-two {
        order: 1;
    }
    .about-us {
        padding-top: 15px;
    }
    .image-static {
        order: 2;
        padding-bottom: 55px;
    }
    .easy-contect {
        padding-top: 0;
        padding-bottom: 0;
    }
    .content-easy-contect {
        padding: 15px 35px;
        order: 1;
    }
    .content-easy-contect p {
        font-size: 18px;
    }
    .tesimonial {
        padding-top: 0;
        padding-bottom: 0;
    }
    .tesimonial-left .tesimonial-content {
        padding: 30px 15px;
        margin: 0 15px;
    }
    .tesimonial .tesimonial-left h2 {
        font-size: 25px;
    }
    .tesimonial .tesimonial-left p {
        font-size: 18px;
    }
    .tesimonial-content p {
        font-size: 15px;
    }
    .tesimonial-image {
        height: 300px;
    }
    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }
    .tesimonial .tesimonial-image .bottom-right,
    .bottom-right h2 {
        color: #0f3561;
    }
    .statuscop {
        position: relative !important;
        width: 100% !important;
        left: 2%;
        margin-left: 0 !important;
    }
    /* Style price table */
    .plans-fold-content p {
        font-size: 25px;
    }
    .plans-fold-radio .radio-inline {
        font-size: 18px;
    }
    .plans-fold-item-selected p {
        font-size: 18px;
    }
    .plans-fold-item-bottom button {
        margin: 10px 0;
    }
    .plans-fold-item {
        border-right: none;
    }
    .ptsCol.title {
        border-right: none !important;
        border-bottom: 2px solid #0d3256;
    }
    .ptsCol.title:last-child {
        border-bottom: none;
    }
    .ptsTog .ptsActBtn.ptsElInput {
        width: 100%;
    }
    .ptsEl.ptsIcon {
        margin-right: 45px !important;
    }
    div.ptsTog {
        text-align: center;
    }
    div.ptsEl.title {
        margin-right: 0 !important;
        text-align: center;
    }
    div.ptsEl.price {
        margin-right: 0 !important;
    }
    .col-right {
        order: 1;
    }
    .col-left {
        order: 2;
    }
    .people {
        display: flex;
        justify-content: space-between;
        height: 180px;
        top: 50%;
        left: 10%;
    }
    .people2 {
        border-bottom-right-radius: 85px 5%;
    }
    .stethoscope {
        width: 450px;
        left: 0;
        bottom: 2%;
    }
    .card-out-team-content {
        padding: 0 15px;
    }
    .additional {
        padding: 25px 15px;
    }
    .additional-top .medium-title {
        font-size: 30px;
    }
    .additional-top p {
        font-size: 25px;
    }
    .additional-left p {
        font-size: 22px;
    }
    .additional-content {
        padding-left: 0;
    }
    .additional-content.center {
        text-align: center;
    }
    .additional-image-one {
        margin-bottom: 40px;
    }
    .additional-image-one .add-image-one img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    .additional-image-two {
        margin-bottom: 40px;
    }
    .additional-image-two .add-image-two img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    .additional-image-three {
        margin-bottom: 35px;
    }
    .additional-image-three .add-image-three img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .additional-background {
        background-color: #eef5ff;
    }
    .contact {
        padding-top: 0;
    }
    .title-contact {
        background-position: center;
    }
    .contact .image-todo-list {
        position: relative;
    }
    .contact-right {
        order: 1;
    }
    .contact-left {
        order: 2;
    }
    .contact .image-todo-list img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    input.button-header {
        width: 100%;
        display: block;
        text-align: center;
    }
    .copyright {
        margin-top: 2em;
        margin-bottom: 0;
    }
    .copyright .contact-logo {
        width: 50%;
        margin: 0 auto;
    }
    .copyright .copyright-text {
        margin-top: 1em;
        font-size: 20px !important;
        text-align: center;
    }
}

@media screen and (min-width: 576px) and (max-width: 767.98px) {
    h2.small-title {
        font-size: 35px;
    }
    /* Style navigation */
    .navigation .icon-menu {
        display: block;
        position: relative;
        left: 0;
    }
    .navigation .menu {
        position: absolute;
        text-align: right;
        top: 0;
        left: 0;
        opacity: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 3rem 1rem;
        width: 100vw;
        height: 100vh;
        color: #0d3256;
        clip-path: ellipse(0 0 at top right);
        -webkit-clip-path: ellipse(0 0 at top right);
        -webkit-transition: opacity .8s .5s, -webkit-clip-path 1s .5s;
        transition: opacity .8s .5s, -webkit-clip-path 1s .5s;
        transition: opacity .8s .5s, clip-path 1s .5s;
        transition: opacity .8s .5s, clip-path 1s .5s, -webkit-clip-path 1s .5s;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.3)));
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3));
    }
    .navigation .menu__item {
        padding-bottom: 0.5rem;
    }
    .navigation .menu__item:first-child {
        padding-top: 1rem;
    }
    .navigation .menu__item__link {
        margin: 2rem 0;
        font-weight: bold;
    }
    .navigation .btn-menu:checked~.menu {
        opacity: 1;
        -webkit-clip-path: ellipse(230px 330px at top right);
        clip-path: ellipse(230px 330px at top right);
    }
    .navigation .btn-menu:checked~.icon-menu .icon-menu__line {
        background: transparent;
    }
    .navigation .btn-menu:checked~.icon-menu .icon-menu__line::before {
        background: #ff9100;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .navigation .btn-menu:checked~.icon-menu .icon-menu__line::after {
        background: #ff9100;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    /* Style banner */
    .header-banner {
        background-position: inherit;
    }
    .content-header .top-content-header {
        margin-top: 3rem;
        margin-bottom: 5rem;
    }
    .content-header .top-content-header h2 {
        font-size: 30px;
        padding-left: 0;
    }
    .content-header .top-content-header p {
        font-size: 25px;
        padding-left: 2rem;
        margin: 0;
    }
    .button-content-header {
        display: flex;
    }
    .button-header.active {
        font-size: 22px;
    }
    .button-content-header span {
        font-size: 22px;
    }
    .button-header {
        width: 100%;
        padding: 5px 25px;
    }
    button.btn-hover {
        width: 100%;
    }
    /* Style fold */
    .content-easy-contect {
        padding: 25px 15px 25px 0;
    }
    .about-us {
        padding-top: 0;
    }
    .owl-dots {
        display: none;
    }
    .fold .about-us .container {
        padding: 0;
    }
    .about-us {
        padding-top: 15px;
    }
    .fold-mobile .item .item-icon {
        width: 40%;
    }
    .fold-mobile .content-aboutus {
        padding-top: 0;
        padding-bottom: 25px;
        margin: 0 auto;
        color: #0d3256;
    }
    .fold-mobile .content-aboutus .content-title {
        font-size: 30px;
        font-weight: bold;
    }
    .fold-mobile .content-aboutus .content-text {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    .left-about-us img {
        width: 80px;
        height: 80px;
    }
    .right-about-us {
        padding: 0 15px;
    }
    .right-about-us .content-right-about-us {
        padding-top: 30px;
    }
    .content-right-about-us h2 {
        font-size: 25px;
    }
    .content-right-about-us p {
        font-size: 15px;
    }
    .hide {
        display: none;
    }
    .ford-sort {
        display: flex;
    }
    /* .tesimonial .tesimonial-left {
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
    } */
    .image-static img {
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .order-position-one {
        order: 2;
    }
    .order-position-two {
        order: 1;
    }
    .fold-mobile .item .item-text {
        text-align: right;
        font-size: 1.5rem;
        color: #0d3256;
    }
    .image-static {
        order: 2;
        padding-bottom: 55px;
    }
    .easy-contect {
        padding-top: 0;
        padding-bottom: 0;
    }
    .content-easy-contect {
        padding: 15px 30px;
        order: 1;
    }
    .content-easy-contect p {
        font-size: 25px;
        padding-left: 0;
    }
    .tesimonial {
        padding-top: 0;
        padding-bottom: 0;
    }
    .tesimonial-left .tesimonial-content {
        padding: 30px 15px;
        margin: 0 15px;
    }
    .tesimonial .tesimonial-left h2 {
        font-size: 25px;
    }
    .tesimonial .tesimonial-left p {
        font-size: 18px;
    }
    .tesimonial-content p {
        font-size: 15px;
    }
    .tesimonial-image {
        height: 300px;
    }
    .statuscop {
        position: relative !important;
        width: 100% !important;
        left: 2%;
        margin-left: 0 !important;
    }
    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }
    .tesimonial .tesimonial-image .bottom-right,
    .bottom-right h2 {
        color: #0f3561;
    }
    /* Style price plans */
    .plans-fold-top .plans-fold-content .plans-fold-text {
        font-size: 25px;
    }
    .plans-fold-item-bottom button {
        margin: 10px 0;
    }
    .plans-fold-item {
        border-right: none;
    }
    div.ptsTog .ptsEl.title span {
        font-size: 30px !important;
    }
    div.ptsTog .ptsEl span {
        font-family: 'Noto Sans', sans-serif !important;
        font-size: 25px !important;
    }
    div.ptsEl.title {
        margin-right: 0 !important;
        text-align: center;
    }
    .ptsCol.title {
        border-right: none !important;
        border-bottom: 2px solid #0d3256;
    }
    .ptsCol.title:last-child {
        border-bottom: none;
    }
    .ptsTog .ptsActBtn.ptsElInput {
        width: 100%;
    }
    .ptsEl.ptsIcon {
        margin-right: 100px !important;
    }
    div.ptsTog .ptsEl.price {
        margin-right: 0 !important;
    }
    div.ptsTog .ptsEl.price span {
        font-family: 'Noto Sans', sans-serif !important;
        font-size: 30px !important;
    }
    div.ptsTog {
        text-align: center;
    }
    .col-right {
        order: 1;
    }
    .col-left {
        order: 2;
    }
    .people {
        display: flex;
        justify-content: center;
        bottom: 50px;
        left: 10%;
    }
    .people img {
        width: 100%;
    }
    .people .people1 {
        position: relative;
        right: 5%;
    }
    .people .people2 {
        border-bottom-right-radius: 85px 10%;
        position: relative;
        left: 5%;
    }
    .stethoscope {
        width: 725px;
        left: 0;
        bottom: 2%;
    }
    .stethoscope img {
        width: 36rem;
    }
    .card-out-team-content {
        padding: 0 15px;
    }
    .additional {
        padding: 25px 15px;
    }
    .additional-top .medium-title {
        font-size: 30px;
    }
    .additional-top p {
        font-size: 25px;
    }
    .additional-left p {
        font-size: 22px;
    }
    .additional-content {
        padding-left: 0;
    }
    .additional-content.center {
        text-align: center;
    }
    .additional-image-one {
        margin-bottom: 40px;
    }
    .additional-image-one .add-image-one img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    .additional-image-two {
        margin-bottom: 40px;
    }
    .additional-image-two .add-image-two img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    .additional-image-three {
        margin-bottom: 35px;
    }
    .additional-image-three .add-image-three img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .additional-background {
        background-color: #eef5ff;
    }
    .contact {
        padding-top: 0;
    }
    .title-contact {
        background-position: center;
    }
    .contact .image-todo-list {
        position: relative;
    }
    .contact-right {
        order: 1;
    }
    .contact-left {
        order: 2;
    }
    .contact .image-todo-list img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    input.button-header {
        width: 100%;
        display: block;
        text-align: center;
    }
    .copyright {
        margin-top: 2em;
        margin-bottom: 0;
    }
    .copyright .contact-logo {
        width: 50%;
        margin: 0 auto;
    }
    .copyright .copyright-text {
        margin-top: 1em;
        font-size: 20px !important;
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .navigation .icon-menu {
        display: block;
        position: relative;
        right: 1%;
    }
    .navigation .menu {
        position: absolute;
        text-align: right;
        top: 0;
        left: 0;
        opacity: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 4rem 3rem;
        width: 100vw;
        height: 100vh;
        color: #0d3256;
        clip-path: ellipse(0 0 at top right);
        -webkit-clip-path: ellipse(0 0 at top right);
        -webkit-transition: opacity .8s .5s, -webkit-clip-path 1s .5s;
        transition: opacity .8s .5s, -webkit-clip-path 1s .5s;
        transition: opacity .8s .5s, clip-path 1s .5s;
        transition: opacity .8s .5s, clip-path 1s .5s, -webkit-clip-path 1s .5s;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.3)));
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3));
    }
    .navigation .menu__item {
        padding-bottom: 1rem;
    }
    .navigation .menu__item:first-child {
        padding-top: 1rem;
    }
    .navigation .menu__item__link {
        margin: 2rem 0;
        font-weight: bold;
    }
    .navigation .btn-menu:checked~.menu {
        opacity: 1;
        -webkit-clip-path: ellipse(350px 350px at top right);
        clip-path: ellipse(350px 350px at top right);
    }
    .navigation .btn-menu:checked~.icon-menu .icon-menu__line {
        background: transparent;
    }
    .navigation .btn-menu:checked~.icon-menu .icon-menu__line::before {
        background: #ff9100;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .navigation .btn-menu:checked~.icon-menu .icon-menu__line::after {
        background: #ff9100;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .header-banner {
        background-position: inherit;
    }
    .content-header .top-content-header {
        margin-top: 1rem;
    }
    .content-header .top-content-header h2 {
        font-size: 30px;
        color: #0d3256;
        font-weight: bold;
        padding-left: 25%;
    }
    .content-header .top-content-header p {
        font-size: 22px;
        padding-left: 15%;
        color: #0d3256;
    }
    .content-easy-contect h2 {
        font-size: 25px;
        color: #0d3256;
    }
    .content-easy-contect p {
        font-size: 16px;
        padding-left: 0;
    }
    .left-about-us h2 {
        margin-top: 1rem;
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
    }
    .left-about-us p {
        font-size: 15px;
        margin-bottom: 0;
        padding-bottom: 2rem;
    }
    .tesimonial .tesimonial-left .tesimonial-content p {
        font-size: 16px;
        color: #0d3256;
    }
    .tesimonial .tesimonial-left .tesimonial-content h2 {
        font-size: 25px;
    }
    .image-static img {
        width: 100%;
        height: 75%;
    }
    .content-easy-contect {
        text-align: right;
        padding: 15px 0;
    }
    /* Style table price */
    .plans-fold-top .plans-fold-content .plans-fold-text {
        font-size: 25px;
    }
    .plans-fold-item-bottom button {
        margin: 10px 0;
    }
    .plans-fold-item {
        border-right: none;
    }
    div.ptsTog .ptsEl.title span {
        font-size: 25px !important;
    }
    div.ptsTog .ptsEl span {
        font-family: 'Noto Sans', sans-serif !important;
        font-size: 12px !important;
    }
    div.ptsEl.title {
        margin-right: 0 !important;
        text-align: center;
    }
    .ptsTog .ptsActBtn.ptsElInput {
        width: 100%;
    }
    .ptsEl.ptsIcon {
        margin-right: 0 !important;
        margin-left: 5px !important;
    }
    .ptsEl.ptsIcon .fa-check-circle {
        font-size: 15px !important;
    }
    .ptsColHeader.ptsToggle {
        padding-bottom: 20px !important;
    }
    div.ptsTog .ptsEl.price {
        margin-right: 0 !important;
    }
    div.ptsTog .ptsEl.price span {
        font-family: 'Noto Sans', sans-serif !important;
        font-size: 20px !important;
    }
    div.ptsTog {
        text-align: center;
    }
    .ptsEditArea.ptsInputShell {
        font-size: 18px !important;
    }
    /* Style card people */
    .people .people-img {
        width: 45%;
    }
    .people2 {
        border-bottom-right-radius: 85px 20px;
    }
    .stethoscope {
        width: 85%;
        bottom: 19%;
    }
    .card-out-team-content .medium-title {
        padding: 0;
        font-size: 30px;
        font-weight: bold;
    }
    .card-out-team-content p {
        margin: 0;
        padding: 20px 0;
        font-size: 15px;
    }
    /* Style additional */
    .additional-top .medium-title {
        font-size: 25px;
    }
    .additional-left .small-title {
        font-size: 23px;
        padding-left: 0;
    }
    .add-image-second {
        direction: rtl;
        position: relative;
        top: 50%;
    }
    .add-image-second img {
        width: 90%;
    }
    .additional-content {
        padding-left: 2%;
    }
    .image-todo-list {
        position: absolute;
        bottom: 69%;
        left: 0;
    }
    .image-todo-list img {
        width: 60%;
    }
    /* Style contact */
    .title-contact p {
        font-size: 20px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199.98px) {
    .navigation .menu {
        margin-right: 0;
    }
    .content-easy-contect h2 {
        font-size: 35px;
        color: #0d3256;
    }
    .content-easy-contect p {
        font-size: 21px;
        padding-left: 0;
    }
    .left-about-us h2 {
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
        margin-top: 1rem;
    }
    .left-about-us p {
        font-size: 18px;
        margin-bottom: 0;
        padding-bottom: 2rem;
    }
    /* Style table price */
    .plans-fold-top .plans-fold-content .plans-fold-text {
        font-size: 25px;
    }
    .plans-fold-item-bottom button {
        margin: 10px 0;
    }
    .plans-fold-item {
        border-right: none;
    }
    div.ptsTog .ptsEl.title span {
        font-size: 22px !important;
    }
    div.ptsTog .ptsEl span {
        font-family: 'Noto Sans', sans-serif !important;
        font-size: 15px !important;
    }
    div.ptsEl.title {
        margin-right: 0 !important;
        text-align: center;
    }
    .ptsTog .ptsActBtn.ptsElInput {
        width: 100%;
    }
    .ptsEl.ptsIcon {
        margin-right: 10px !important;
        margin-left: 5px !important;
    }
    .ptsEl.ptsIcon .fa-check-circle {
        font-size: 18px !important;
    }
    .ptsColHeader.ptsToggle {
        padding-bottom: 20px !important;
    }
    div.ptsTog .ptsEl.price {
        margin-right: 0 !important;
    }
    div.ptsTog .ptsEl.price span {
        font-family: 'Noto Sans', sans-serif !important;
        font-size: 20px !important;
    }
    div.ptsTog {
        text-align: center;
    }
    .ptsEditArea.ptsInputShell {
        font-size: 20px !important;
    }
    /* Style card people */
    .people .people-img {
        width: 45%;
    }
    .people2 {
        border-bottom-right-radius: 85px 20px;
    }
    .stethoscope {
        width: 85%;
        bottom: 10%;
    }
    .card-out-team-content .medium-title {
        padding: 0;
        font-size: 30px;
        font-weight: bold;
    }
    .card-out-team-content p {
        margin: 0;
        padding: 20px 0;
        font-size: 20px;
    }
    /* Style additional */
    .additional-top .medium-title {
        font-size: 35px;
        color: #0d3256;
        font-weight: bold;
    }
    .add-image-second {
        direction: rtl;
        position: relative;
        top: 100%;
    }
    .add-image-second img {
        width: 80%;
    }
}

@media (min-width: 1200px) {
    .navigation {
        padding: 0 6%;
    }
    .header-banner .content-header {
        padding-right: 0;
    }
}

.order-position-two,
.features-fold>div:last-child,
.tesimonial>div,
.card-out-team .col-right,
.title-contact .contact-right {
    padding-right: 0;
}


/*text dacing */

.ptsBlock .ptsCol .ptsActBtn:hover {
    border: none;
}

.ptsBlock .ptsCol .ptsActBtn a:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0;
    height: 0;
    background: transparent;
    /* border: 2px solid #262626; */
    border: 2px solid transparent;
    border-radius: 0.25rem;
}

.ptsBlock .ptsCol .ptsActBtn a:hover:before {
    animation: animate-border-1 1s linear forwards;
}

.ptsBlock .ptsCol .ptsActBtn a:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0;
    height: 0;
    background: transparent;
    /*   border: 2px solid #262626; */
    border: 2px solid transparent;
    border-radius: 0.25rem;
}

.ptsBlock .ptsCol .ptsActBtn a:hover:after {
    animation: animate-border-2 1s linear forwards;
    animation-delay: 1s;
}

@keyframes animate-border-1 {
    0% {
        width: 0;
        height: 0;
        border-top-color: #0d3256;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    50% {
        width: 100%;
        height: 0;
        border-top-color: #0d3256;
        border-right-color: #262626;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    100% {
        width: 100%;
        height: 100%;
        border-top-color: #0d3256;
        border-right-color: #0d3256;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
}

@keyframes animate-border-2 {
    0% {
        width: 0;
        height: 0;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: #0d3256;
    }
    50% {
        width: 0;
        height: 100%;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: #262626;
        border-left-color: #0d3256;
    }
    100% {
        width: 100%;
        height: 100%;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: #0d3256;
        border-left-color: #0d3256;
    }
}